Hi, Edudzi here.

The implementation begins in the RMD (R Markdown) file...
and then the assumptions in that file are used for the analysis in the IPYNB (IPython Notebook) file.

'ECL_output_file'is the output generated after running the IPYNB file.